app/views/inc/footer.pug
footer
    .container-footer
        p FLATIC © 2017 - All rigths Reserved template by Spiral Pixel
    a(href="#")
        i.fa.fa-angle-double-up.fa-2x(aria-hidden='true')


script(src="js/app.js?v=1.4")

app/inc/footer.html

<footer>
  <div class="container-footer">
    <p>FLATIC © 2017 - All rigths Reserved template by Spiral Pixel</p>
  </div><a href="#"><i class="fa fa-angle-double-up fa-2x" aria-hidden="true"></i></a>
</footer>
<script src="js/app.js?v=1.4"></script>
