app/views/inc/frase.pug
.frase
    .container
        p.linea-superior
            |I think most 
            span.span-3 programmers
            |  spend  the first 5 years of their career mastering 
            span.span-1 complexity 
            | and the rest of their lives learning 
            span.span-2 simplicity - 
            | Buzz  Andersen

app/inc/frase.html

<div class="frase">
  <div class="container">
    <p class="linea-superior">I think most <span class="span-3">programmers</span> spend  the first 5 years of their career mastering <span class="span-1">complexity </span>and the rest of their lives learning <span class="span-2">simplicity - </span>Buzz  Andersen</p>
  </div>
</div>
