app/views/inc/header.pug
header
    .container
        .logo
            h1 flati
        span 
            a(href="#")
                i.fa.fa-bars(aria-hidden='true')
        nav
            ul.menu
                li 
                    a.active(href="#") home
                li 
                    a(href="#") pages
                li 
                    a(href="#") work
                li 
                    a(href="#") style
                li 
                    a(href="#") extras
                li 
                    a(href="#") blog
                li 
                    a(href="#") contact
        

app/inc/header.html

<header>
  <div class="container">
    <div class="logo"><a href="#">
        <h1>flati</h1></a></div><span> <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></span>
    <nav>
      <ul class="menu">
        <li> <a class="active" href="#">home</a></li>
        <li> <a href="#">pages</a></li>
        <li> <a href="#">work</a></li>
        <li> <a href="#">style</a></li>
        <li> <a href="#">extras</a></li>
        <li> <a href="#">blog</a></li>
        <li> <a href="#">contact</a></li>
      </ul>
    </nav>
  </div>
</header>
