app/inc/portada.html

<div class="portada"><a href="#"><i class="fa fa-cogs fa-lg" aria-hidden="true"></i></a>
  <div class="container"><img class="robot" src="imagenes/robot.png"/>
    <div class="frases">
      <p class="grande">flati bootstrap</p>
      <p class="mediano">create - design - code</p>
      <p class="chico">our portafolio</p>
    </div><img class="cohete" src="imagenes/rocket.png"/>
  </div>
</div>

app/views/inc/portada.pug
.portada
    a(href="#")
        i.fa.fa-cogs.fa-lg(aria-hidden='true')
    .container
        img.robot(src="imagenes/robot.png")
        .frases
            p.grande flati bootstrap
            p.mediano create - design - code
            p.chico our portafolio
        img.cohete(src="imagenes/rocket.png")
