app/views/inc/section.pug
section
    .container-section
        ul.arriba
            li.cuadrado
                i.fa.fa-pencil.fa-2x(aria-hidden='true')
                h2 design
                p.titulo bulit for & by nerds   
                p.texto Like you, we love building awesome products on the web. We love it so much we decided to help people just like us do it easier, better, and faster.
            li.cuadrado
                i.fa.fa-umbrella.fa-2x(aria-hidden='true')
                h2 code
                p.titulo 12-column grid   
                p.texto Bootstrap is designed to help people of all skill levels - designer or developer, huge nerd or early beginner. Use it as a complete kit or use to start something.
            li.cuadrado
                i.fa.fa-flask.fa-2x(aria-hidden='true')
                h2 create
                p.titulo responsive
                p.texto Bootstrap have gone fully responsive. Our components are scaled according to a range of resolutions and devices to provide a consistent experience.
            li.cuadrado
                i.fa.fa-book.fa-2x(aria-hidden='true')
                h2 support
                p.titulo growing library
                p.texto Despite bering only 7kb (gzipped). Bootstrap is one the most complete front-end toolskits out there with dozens of fully functional components.
        .container.botones

        .container
            ul.abajo
                li
                    h2 Recent Work
                    p.arriba Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    p.abajo Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
                    .button
                        a(href="#") view portafolio
                li
                    img(src="imagenes/s1.jpg")
                    h3 catalogue
                    p An his tamquam pri id mazim nostrud diceret.
                li
                    img(src="imagenes/s2.jpg")
                    h3 loupe
                    p An his tamquam pri id mazim nostrud diceret.
                li
                    img(src="imagenes/s3.jpg")
                    h3 retro rocket
                    p An his tamquam pri id mazim nostrud diceret.
                
            
        
            

app/inc/section.html

<section>
  <div class="container-section">
    <ul class="arriba">
      <li class="cuadrado"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
        <h2>design</h2>
        <p class="titulo">bulit for & by nerds   </p>
        <p class="texto">Like you, we love building awesome products on the web. We love it so much we decided to help people just like us do it easier, better, and faster.</p>
      </li>
      <li class="cuadrado"><i class="fa fa-umbrella fa-2x" aria-hidden="true"></i>
        <h2>code</h2>
        <p class="titulo">12-column grid   </p>
        <p class="texto">Bootstrap is designed to help people of all skill levels - designer or developer, huge nerd or early beginner. Use it as a complete kit or use to start something.</p>
      </li>
      <li class="cuadrado"><i class="fa fa-flask fa-2x" aria-hidden="true"></i>
        <h2>create</h2>
        <p class="titulo">responsive</p>
        <p class="texto">Bootstrap have gone fully responsive. Our components are scaled according to a range of resolutions and devices to provide a consistent experience.</p>
      </li>
      <li class="cuadrado"><i class="fa fa-book fa-2x" aria-hidden="true"></i>
        <h2>support</h2>
        <p class="titulo">growing library</p>
        <p class="texto">Despite bering only 7kb (gzipped). Bootstrap is one the most complete front-end toolskits out there with dozens of fully functional components.</p>
      </li>
    </ul>
    <div class="container botones"></div>
    <div class="container">
      <ul class="abajo">
        <li>
          <h2>Recent Work</h2>
          <p class="arriba">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="abajo">Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
          <div class="button"><a href="#">view portafolio</a></div>
        </li>
        <li><img src="imagenes/s1.jpg"/>
          <h3>catalogue</h3>
          <p>An his tamquam pri id mazim nostrud diceret.</p>
        </li>
        <li><img src="imagenes/s2.jpg"/>
          <h3>loupe</h3>
          <p>An his tamquam pri id mazim nostrud diceret.</p>
        </li>
        <li><img src="imagenes/s3.jpg"/>
          <h3>retro rocket</h3>
          <p>An his tamquam pri id mazim nostrud diceret.</p>
        </li>
      </ul>
    </div>
  </div>
</section>
